<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>No Waypoints</title>
<link href="main.css" rel="stylesheet" type="text/css" media="screen"> 
</head>
<body>
It seems you haven't created any waypoints yet.  There are two ways to add waypoints:

<ul><li>If you visit a waypoint file on the web, when you open the file, just choose "Open with Gaggle".  
For an example, try downloading from the <a href="http://www.santacruzparagliding.com/NCXC/NCXC_2010_waypoints.wpt">Norcal XC league</a> or 
<a href="http://www.jelkin-hram.com/polishopen09/polish09.WPT">British Slovina</a> <a href="http://slovenia-pgopen.com/downloads/lijak10opis.wpt">Open</a>.  
<br><br>Currently only wpt 
format files are supported.  If you'd like to see another format supported, please post a request in the 
<a href="manual/support.html">user forum</a>.</li>
<br></br>
<li>You can add waypoints manually.  Just press Menu button and choose "Add waypoint."</li>
</ul>
</html>